{
  "name": "kaizen-agent",
  "version": "0.1.1",
  "description": "Staged AI development workflow: plan, human approval, implement, independent review, bounded fix loop.",
  "type": "module",
  "bin": {
    "kaizen-agent": "./cli/install.ts"
  },
  "files": [
    "cli",
    "skills",
    "agents",
    "commands",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install-links": "bun run cli/install.ts",
    "check": "bun run cli/install.ts --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfadhlullah/kaizen.git"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agent",
    "workflow",
    "skill",
    "codex",
    "antigravity",
    "code-review"
  ]
}
