{
  "name": "story-video-films",
  "private": true,
  "scripts": { "studio": "remotion studio src/index.ts" },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/google-fonts": "4.0.529",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "4.0.529"
  }
}
